spring.application.name=employee-api
# spring.data.mongodb.database=employeeDB
# spring.data.mongodb.host=loalhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}