spring.application.name=employee-api
spring.data.mongodb.database=employeeDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# server.port=8080
# # Keycloak Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.employeeapp.app/realms/master
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.employeeapp.app/realms/master/protocol/openid-connect/certs

server.port=8080

# Enable resource server JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.employeeapp.app/realms/employee-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.employeeapp.app/realms/employee-realm/protocol/openid-connect/certs
